<!DOCTYPE html><html><head>
      <title>Vim</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>Vim &#x4F7F;&#x7528;&#x8BF4;&#x660E;</h1>
<ul>
<li><a href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6">&#x6253;&#x5F00;&#x6587;&#x4EF6;</a></li>
<li><a href="#%E4%BF%9D%E5%AD%98%E5%92%8C%E9%80%80%E5%87%BA">&#x4FDD;&#x5B58;&#x548C;&#x9000;&#x51FA;</a></li>
<li><a href="#visual%E6%A8%A1%E5%BC%8F">Visual&#x6A21;&#x5F0F;</a></li>
<li><a href="#%E6%98%BE%E7%A4%BA%E8%AE%BE%E7%BD%AE">&#x663E;&#x793A;&#x8BBE;&#x7F6E;</a></li>
<li><a href="#%E7%BC%96%E8%BE%91">&#x7F16;&#x8F91;</a>
<ul>
<li><a href="#%E5%A2%9E%E5%8A%A0">&#x589E;&#x52A0;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</a></li>
</ul>
</li>
<li><a href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E7%B2%98%E8%B4%B4">&#x590D;&#x5236;&#x548C;&#x7C98;&#x8D34;</a></li>
<li><a href="#%E9%87%8D%E5%A4%8D%E5%92%8C%E6%92%A4%E9%94%80">&#x91CD;&#x590D;&#x548C;&#x64A4;&#x9500;</a></li>
<li><a href="#%E7%A7%BB%E5%8A%A8">&#x79FB;&#x52A8;</a></li>
<li><a href="#%E6%A0%87%E8%AE%B0">&#x6807;&#x8BB0;</a></li>
</ul>
<h2 class="mume-header" id="%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6">&#x6253;&#x5F00;&#x6587;&#x4EF6;</h2>

<p><code>vim filename</code>     &#x6253;&#x5F00;&#x6587;&#x4EF6;</p>
<p><code>vim -R filename</code>     &#x53EA;&#x8BFB;&#x6253;&#x5F00;&#x6587;&#x4EF6;</p>
<p><code>vim -M filename</code>     &#x5F3A;&#x5236;&#x907F;&#x514D;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x6253;&#x5F00;&#x6587;&#x4EF6;</p>
<p><code>vim filename1 filename2 filename3</code>     &#x540C;&#x65F6;&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x663E;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<p><code>:next | :n</code>     &#x7F16;&#x8F91;&#x4E0B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</p>
<p><code>:wnext | :wn</code>     &#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5E76;&#x4E14;&#x7EE7;&#x7EED;&#x7F16;&#x8F91;&#x4E0B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</p>
<p><code>Ctrl+^</code>     &#x5728;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x4E4B;&#x95F4;&#x5207;&#x6362;</p>
<p><code>vim -o filename1 filename2</code>     &#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;</p>
<p><code>:args filename4 filename5 filename6</code>     &#x5728;&#x4E0D;&#x5173;&#x95ED;vim&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5217;&#x8868;</p>
<h2 class="mume-header" id="%E4%BF%9D%E5%AD%98%E5%92%8C%E9%80%80%E5%87%BA">&#x4FDD;&#x5B58;&#x548C;&#x9000;&#x51FA;</h2>

<p><code>:w</code>     &#x4FDD;&#x5B58;</p>
<p><code>:q | :quit</code>     &#x9000;&#x51FA;</p>
<p><code>ZZ | :wq | :x</code>     &#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<p><code>ZQ | :q!</code>     &#x4E0D;&#x4FDD;&#x5B58;&#x76F4;&#x63A5;&#x9000;&#x51FA;</p>
<p><code>:edit filename | :e filename</code>     &#x7F16;&#x8F91;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</p>
<p><code>:e!</code>     &#x653E;&#x5F03;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x5E76;&#x91CD;&#x65B0;&#x8F7D;&#x5165;&#x539F;&#x59CB;&#x5185;&#x5BB9;</p>
<p><code>:qall</code>     &#x653E;&#x5F03;&#x6240;&#x6709;&#x7A97;&#x53E3;&#x7684;&#x4FEE;&#x6539;&#x5E76;&#x9000;&#x51FA;</p>
<p><code>:wall</code>     &#x4FDD;&#x5B58;&#x6240;&#x6709;&#x7A97;&#x53E3;&#x7684;&#x4FEE;&#x6539;</p>
<p><code>:wqall</code>     &#x4FDD;&#x5B58;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x5E76;&#x9000;&#x51FA;</p>
<p><code>:w filename | :sav filename | :saveas filename</code>     &#x53E6;&#x5B58;&#x4E3A;</p>
<p><code>:f filename | :file filename</code>     &#x5C06;&#x4FEE;&#x6539;&#x7684;&#x7248;&#x672C;&#x53E6;&#x5B58;&#x4E3A;&#x65B0;&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x4E0D;&#x4FDD;&#x5B58;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;</p>
<p><code>:set autowrite</code>     &#x8BBE;&#x7F6E;&#x81EA;&#x52A8;&#x5B58;&#x76D8;</p>
<pre class="language-text">&#x8BE5;&#x547D;&#x4EE4;&#x5728;&#x6BCF;&#x4E2A;:next&#x3001;:rewind&#x3001;:last&#x3001;:first&#x3001;:previous&#x3001;:stop&#x3001;:suspend&#x3001;:tag&#x3001;:!&#x3001;:make&#x3001;Ctrl+]&#x3001;Ctrl+^&#x547D;&#x4EE4;&#x65F6;&#x6267;&#x884C;&#x3002;
</pre>
<h2 class="mume-header" id="visual%E6%A8%A1%E5%BC%8F">Visual&#x6A21;&#x5F0F;</h2>

<p><code>v</code>     &#x8FDB;&#x5165;Visual&#x6A21;&#x5F0F;&#xFF0C;&#x4ECE;&#x5149;&#x6807;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#xFF0C;&#x79FB;&#x52A8;&#x6240;&#x7ECF;&#x8FC7;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x88AB;&#x9009;&#x4E2D;&#xFF0C;&#x76F4;&#x5230;&#x4E0B;&#x4E00;&#x6B21;v&#x7ED3;&#x675F;</p>
<p><code>V</code>     &#x8FDB;&#x5165;Visual&#x6A21;&#x5F0F;&#xFF0C;&#x4ECE;&#x5149;&#x6807;&#x5F53;&#x524D;&#x884C;&#x9996;&#x5F00;&#x59CB;&#xFF0C;&#x79FB;&#x52A8;&#x6240;&#x7ECF;&#x8FC7;&#x7684;&#x884C;&#x90FD;&#x4F1A;&#x88AB;&#x9009;&#x4E2D;&#xFF0C;&#x76F4;&#x5230;&#x4E0B;&#x4E00;&#x6B21;V&#x7ED3;&#x675F;</p>
<p><code>Ctrl+v</code>     &#x4ECE;&#x5149;&#x6807;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#xFF0C;&#x9009;&#x4E2D;&#x5149;&#x6807;&#x8D77;&#x70B9;&#x548C;&#x7EC8;&#x70B9;&#x6240;&#x6784;&#x6210;&#x7684;&#x77E9;&#x5F62;&#x533A;&#x57DF;&#xFF0C;&#x518D;&#x6309;Ctrl+v&#x7ED3;&#x675F;</p>
<p><code>ggVG</code>     &#x5FEB;&#x901F;&#x5168;&#x9009;&#xFF0C;gg&#xFF1A;&#x8F6C;&#x5230;&#x884C;&#x9996;&#xFF0C;V&#xFF1A;&#x9009;&#x62E9;&#x6574;&#x884C;&#xFF0C;G&#xFF1A;&#x8F6C;&#x5230;&#x5C3E;&#x884C;</p>
<h2 class="mume-header" id="%E6%98%BE%E7%A4%BA%E8%AE%BE%E7%BD%AE">&#x663E;&#x793A;&#x8BBE;&#x7F6E;</h2>

<p><code>:args</code>     &#x663E;&#x793A;&#x5F53;&#x524D;&#x6587;&#x4EF6;</p>
<p><code>:set number | :set nu!</code>     &#x663E;&#x793A;&#x884C;&#x53F7;</p>
<p><code>:set nonumber | :set nonu!</code>     &#x4E0D;&#x663E;&#x793A;&#x884C;&#x53F7;</p>
<p><code>:set ruler</code>     &#x5728;Vim&#x7A97;&#x53E3;&#x53F3;&#x4E0B;&#x89D2;&#x663E;&#x793A;&#x5F53;&#x524D;&#x5149;&#x6807;&#x4F4D;&#x7F6E;</p>
<p><code>:set autoindent</code>     &#x81EA;&#x52A8;&#x7F29;&#x8FDB;</p>
<p><code>:set hlsearch</code>     &#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x9AD8;&#x4EAE;</p>
<p><code>:set nohlsearch</code>     &#x53D6;&#x6D88;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x9AD8;&#x4EAE;</p>
<p><code>:split | :vsplit</code>     &#x5206;&#x5272;&#x7A97;&#x53E3;</p>
<p><code>Ctrl+w</code>     &#x5207;&#x6362;&#x5F53;&#x524D;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;</p>
<p><code>Ctrl+w h</code>     &#x5207;&#x6362;&#x5230;&#x5DE6;&#x8FB9;&#x7A97;&#x53E3;</p>
<p><code>Ctrl+w j</code>     &#x5207;&#x6362;&#x5230;&#x4E0B;&#x8FB9;&#x7A97;&#x53E3;</p>
<p><code>Ctrl+w k</code>     &#x5207;&#x6362;&#x5230;&#x4E0A;&#x8FB9;&#x7A97;&#x53E3;</p>
<p><code>Ctrl+w i</code>     &#x5207;&#x6362;&#x5230;&#x53F3;&#x8FB9;&#x7A97;&#x53E3;</p>
<p><code>Ctrl+w t</code>     &#x5207;&#x6362;&#x5230;&#x9876;&#x90E8;&#x7A97;&#x53E3;</p>
<p><code>Ctrl+w b</code>     &#x5207;&#x6362;&#x5230;&#x5E95;&#x90E8;&#x7A97;&#x53E3;</p>
<p><code>:close</code>     &#x5173;&#x95ED;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#xFF0C;&#x963B;&#x6B62;&#x5173;&#x95ED;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;</p>
<p><code>:only</code>    &#x5173;&#x95ED;&#x9664;&#x5F53;&#x524D;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#x4E4B;&#x5916;&#x7684;&#x6240;&#x6709;&#x7A97;&#x53E3;&#xFF0C;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x7A97;&#x53E3;&#x4E0D;&#x4F1A;&#x5173;&#x95ED;</p>
<p><code>:set warp</code>     &#x81EA;&#x52A8;&#x6362;&#x884C;</p>
<p><code>:set ignorecase</code>     &#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</p>
<p><code>==</code>     &#x5BF9;&#x5F53;&#x524D;&#x884C;&#x81EA;&#x52A8;&#x683C;&#x5F0F;&#x5316;</p>
<p><code>&#x6570;&#x5B57;==</code>     &#x5BF9;&#x5F53;&#x524D;&#x884C;&#x8D77;&#x7684;&#x4E0B;&#x9762;&quot;&#x6570;&#x5B57;&quot;&#x884C;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;</p>
<p><code>gg=G</code>     &#x5BF9;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;</p>
<h2 class="mume-header" id="%E7%BC%96%E8%BE%91">&#x7F16;&#x8F91;</h2>

<h3 class="mume-header" id="%E5%A2%9E%E5%8A%A0">&#x589E;&#x52A0;</h3>

<p><code>i</code>     &#x5728;&#x5149;&#x6807;&#x4E4B;&#x524D;&#x63D2;&#x5165;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3i!&#xFF0C;&#x5728;&#x5149;&#x6807;&#x4E4B;&#x524D;&#x63D2;&#x5165;&#x4E09;&#x4E2A;&quot;!&quot;
</pre>
<p><code>I</code>     &#x5728;&#x5F53;&#x524D;&#x884C;&#x9996;&#x63D2;&#x5165;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3I@&#xFF0C;&#x5728;&#x884C;&#x9996;&#x63D2;&#x5165;&#x4E09;&#x4E2A;&quot;@&quot;
</pre>
<p><code>a</code>     &#x5728;&#x5149;&#x6807;&#x4E4B;&#x540E;&#x63D2;&#x5165;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3a!&#xFF0C;&#x5728;&#x5149;&#x6807;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x4E09;&#x4E2A;&quot;!&quot;
</pre>
<p><code>A</code>     &#x5728;&#x5F53;&#x524D;&#x884C;&#x5C3E;&#x63D2;&#x5165;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3A@&#xFF0C;&#x5728;&#x884C;&#x5C3E;&#x63D2;&#x5165;&#x4E09;&#x4E2A;&quot;@&quot;
</pre>
<p><code>o</code>     &#x5728;&#x5F53;&#x524D;&#x5149;&#x6807;&#x884C;&#x4E4B;&#x4E0B;&#x63D2;&#x5165;&#x7A7A;&#x884C;</p>
<p><code>O</code>     &#x5728;&#x5F53;&#x524D;&#x5149;&#x6807;&#x884C;&#x4E4B;&#x4E0A;&#x63D2;&#x5165;&#x7A7A;&#x884C;</p>
<h3 class="mume-header" id="%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</h3>

<p><code>d+&#x4F4D;&#x79FB;&#x547D;&#x4EE4;</code>     &#x5220;&#x9664;&#x4ECE;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5230;&#x4F4D;&#x79FB;&#x5904;&#x7684;&#x5185;&#x5BB9;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;    d+2+&#x65B9;&#x5411;&#x952E;&#xFF0C;&#x526A;&#x5207;&#x5DE6;&#x53F3;&#x65B9;&#x5411;&#x7684;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x526A;&#x5207;&#x4E0A;&#x4E0B;&#x65B9;&#x5411;2&#x884C;+&#x5F53;&#x524D;&#x884C;&#xFF08;&#x5171;&#x4E09;&#x884C;&#xFF09;&#x7684;&#x5185;&#x5BB9;

- 3dw  |  d3w     &#x5220;&#x9664;&#x5F53;&#x524D;&#x5149;&#x6807;&#x540E;&#x9762;&#x7684;3&#x4E2A;&#x5355;&#x8BCD;
- 3d2w     &#x5220;&#x9664;2&#x5149;&#x6807;&#x540E;&#x9762;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x6267;&#x884C;3&#x6B21;&#xFF0C;&#x5171;&#x5220;&#x9664;6&#x4E2A;&#x5355;&#x8BCD;

- &#x5DE6;&#xFF1A;    &#x526A;&#x5207;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;
- &#x53F3;&#xFF1A;    &#x526A;&#x5207;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;
- &#x4E0A;&#xFF1A;    &#x526A;&#x5207;&#x5F53;&#x524D;&#x884C;&#x548C;&#x4E0A;&#x4E00;&#x884C;
- &#x4E0B;&#xFF1A;    &#x526A;&#x5207;&#x5F53;&#x524D;&#x884C;&#x548C;&#x4E0B;&#x4E00;&#x884C;
- Shift+&#x5DE6;&#xFF1A;    &#x526A;&#x5207;&#x81F3;&#x5F53;&#x524D;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x7B26;
- Shift+&#x53F3;&#xFF1A;    &#x526A;&#x5207;&#x81F3;&#x4E0B;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x7B26;
- dw     &#x5220;&#x9664;&#x4ECE;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x8BCD;&#x9996;
- db     &#x5220;&#x9664;&#x4ECE;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x5230;&#x524D;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x8BCD;&#x9996;
- diw     &#x5220;&#x9664;&#x5149;&#x6807;&#x6240;&#x5728;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x7A7A;&#x767D;&#x5B57;&#x7B26;
- daw     &#x5220;&#x9664;&#x5F53;&#x524D;&#x5149;&#x6807;&#x6240;&#x5728;&#x5355;&#x8BCD;&#xFF0C;&#x5305;&#x62EC;&#x4E4B;&#x540E;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;
- dG     &#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x81F3;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x7684;&#x5185;&#x5BB9;
- dgg     &#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x81F3;&#x6587;&#x4EF6;&#x884C;&#x9996;&#x7684;&#x5185;&#x5BB9;
</pre>
<p><code>dd</code>     &#x5220;&#x9664;&#x5F53;&#x524D;&#x5149;&#x6807;&#x6574;&#x884C;&#xFF0C;&#x5E76;&#x5C06;&#x4E4B;&#x540E;&#x5185;&#x5BB9;&#x4E0A;&#x79FB;&#x4E00;&#x884C;</p>
<p><code>D | d$</code>     &#x5220;&#x9664;&#x5230;&#x884C;&#x5C3E;</p>
<p><code>c+&#x4F4D;&#x79FB;&#x547D;&#x4EE4;</code> &#x5220;&#x9664;&#x4ECE;&#x5149;&#x6807;&#x5904;&#x5230;&#x4F4D;&#x79FB;&#x5904;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x3002;<em>&#x5177;&#x4F53;&#x53C2;&#x7167; &quot;d+&#x4F4D;&#x79FB;&#x547D;&#x4EE4;&quot;</em></p>
<p><code>C | c$</code> &#x5220;&#x9664;&#x5149;&#x6807;&#x5904;&#x81F3;&#x884C;&#x5C3E;&#xFF0C;&#x5E76;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</p>
<p><code>x | dl</code>     &#x5220;&#x9664;&#x5F53;&#x524D;&#x5149;&#x6807;&#x53F3;&#x8FB9;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3x&#xFF0C;&#x5220;&#x9664;&#x5149;&#x6807;&#x53F3;&#x8FB9;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;
</pre>
<p><code>X | dh</code>     &#x5220;&#x9664;&#x5F53;&#x524D;&#x5149;&#x6807;&#x5DE6;&#x8FB9;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3X&#xFF0C;&#x5220;&#x9664;&#x5149;&#x6807;&#x5DE6;&#x8FB9;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;
</pre>
<p><code>s | cl</code>      &#x5220;&#x9664;&#x5F53;&#x524D;&#x5149;&#x6807;&#x4E4B;&#x540E;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5E76;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3s&#xFF0C;&#x5220;&#x9664;&#x5149;&#x6807;&#x53F3;&#x8FB9;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;
</pre>
<p><code>S | cc</code>       &#x5220;&#x9664;&#x5F53;&#x524D;&#x6574;&#x884C;&#xFF0C;&#x4FDD;&#x7559;&#x8BE5;&#x7A7A;&#x884C;&#x5E76;&#x4E14;&#x4FDD;&#x7559;&#x7F29;&#x8FDB;&#xFF0C;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x3002;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3S&#xFF0C;&#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x5F00;&#x59CB;&#x5F80;&#x4E0B;3&#x884C;&#x5185;&#x5BB9;
</pre>
<p><code>J</code>     &#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x7684;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5C06;&#x4E0B;&#x4E00;&#x884C;&#x5185;&#x5BB9;&#x4E0A;&#x79FB;&#x81F3;&#x5F53;&#x524D;&#x884C;&#x672B;&#x5C3E;</p>
<h2 class="mume-header" id="%E5%A4%8D%E5%88%B6%E5%92%8C%E7%B2%98%E8%B4%B4">&#x590D;&#x5236;&#x548C;&#x7C98;&#x8D34;</h2>

<p><code>d+&#x4F4D;&#x79FB;&#x547D;&#x4EE4;</code>     &#x526A;&#x5207;&#x3002;<strong>&#xFF08;&#x4E0D;&#x8D34;&#x5219;&#x7528;&#x4F5C;&#x5220;&#x9664;&#xFF09;</strong></p>
<p><code>y</code>     &#x590D;&#x5236;</p>
<pre class="language-text">&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x540C;&#x526A;&#x5207;(d)
</pre>
<p><code>+y</code>     &#x590D;&#x5236;&#x5230;&#x7CFB;&#x7EDF;&#x526A;&#x8D34;&#x677F;</p>
<p><code>yy</code> &#x590D;&#x5236;&#x4E00;&#x884C;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3yy&#xFF0C;&#x590D;&#x5236;&#x5F53;&#x524D;&#x884C;&#x4E0E;&#x4E0B;&#x9762;&#x4E24;&#x884C;
</pre>
<p><code>p</code>     &#x7C98;&#x8D34;&#x5230;&#x5149;&#x6807;&#x4E4B;&#x540E;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3p&#xFF0C;&#x7C98;&#x8D34;3&#x6B21;
</pre>
<p><code>P</code>     &#x7C98;&#x8D34;&#x5230;&#x5149;&#x6807;&#x4E4B;&#x524D;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF1A;3P&#xFF0C;&#x7C98;&#x8D34;3&#x6B21;
</pre>
<p><code>+p</code>     &#x4ECE;&#x7CFB;&#x7EDF;&#x526A;&#x8D34;&#x677F;&#x7C98;&#x8D34;</p>
<h2 class="mume-header" id="%E9%87%8D%E5%A4%8D%E5%92%8C%E6%92%A4%E9%94%80">&#x91CD;&#x590D;&#x548C;&#x64A4;&#x9500;</h2>

<p><code>u</code>     &#x64A4;&#x9500;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3u&#xFF0C;&#x64A4;&#x9500;3&#x6B21;
</pre>
<p><code>Ctrl+r | .</code>     &#x91CD;&#x505A;&#xFF0C;&quot;.&quot;&#x9700;&#x8981;&#x5728;Normal&#x6A21;&#x5F0F;&#x4E0B;&#x6267;&#x884C;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3 + Ctrl+R&#xFF0C;&#x91CD;&#x505A;&#x4E09;&#x6B21;
</pre>
<p><code>U</code>     &#x91CD;&#x505A;&#xFF0C;&#x4E00;&#x6B21;&#x64A4;&#x9500;&#x5BF9;&#x4E00;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x5219;&#x4F1A;&#x64A4;&#x9500;&#x524D;&#x4E00;&#x6B21;&#x7684;&quot;U&quot;&#x64CD;&#x4F5C;</p>
<h2 class="mume-header" id="%E7%A7%BB%E5%8A%A8">&#x79FB;&#x52A8;</h2>

<p><code>&#x65B9;&#x5411;&#x952E;</code>    &#x79FB;&#x52A8;</p>
<p><code>&#x6570;&#x5B57;+&#x65B9;&#x5411;&#x952E;</code>     &#x79FB;&#x52A8;</p>
<pre class="language-text">- &#x5DE6;&#xFF1A;&#x5411;&#x5DE6;&#x79FB;&#x52A8;&quot;&#x6570;&#x5B57;&quot;&#x4E2A;&#x5B57;&#x7B26;
- &#x53F3;&#xFF1A;&#x5411;&#x53F3;&#x79FB;&#x52A8;&quot;&#x6570;&#x5B57;&quot;&#x4E2A;&#x5B57;&#x7B26;
- &#x4E0A;&#xFF1A;&#x5411;&#x4E0A;&#x79FB;&#x52A8;&quot;&#x6570;&#x5B57;&quot;&#x884C;
- &#x4E0B;&#xFF1A;&#x5411;&#x4E0B;&#x79FB;&#x52A8;&quot;&#x6570;&#x5B57;&quot;&#x884C;
</pre>
<p><code>w | W</code>     &#x79FB;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x7B26;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3w&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x540E;&#x9762;3&#x4E2A;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x7B26;
</pre>
<p><code>b | B</code>     &#x79FB;&#x52A8;&#x5230;&#x524D;&#x4E00;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x7B26;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3b&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x524D;&#x9762;3&#x4E2A;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x7B26;
</pre>
<p><code>e | E</code>     &#x79FB;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x672B;&#x5B57;&#x7B26;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3e&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x540E;&#x9762;3&#x4E2A;&#x5355;&#x8BCD;&#x672B;&#x5B57;&#x7B26;
</pre>
<p><code>$ | &lt;END&gt;&#x952E;</code>     &#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x884C;&#x672B;&#x5C3E;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3$&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x4E0B;3&#x884C;&#xFF08;&#x5F53;&#x524D;&#x884C;&#x4E3A;&#x7B2C;&#x4E00;&#x884C;&#xFF09;&#x672B;&#x5C3E;
</pre>
<p><code>0 | ^ | &lt;HOME&gt;&#x952E;</code>     &#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x884C;&#x9996;</p>
<pre class="language-text">&#x4E0D;&#x652F;&#x6301;&#x6570;&#x5B57;
</pre>
<p><code>G</code>     &#x79FB;&#x52A8;&#x5230;&#x6700;&#x540E;&#x4E00;&#x884C;</p>
<p><code>&#x6570;&#x5B57;+G</code>     &#x79FB;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x884C;</p>
<p><code>gg</code>     &#x79FB;&#x52A8;&#x5230;&#x7B2C;&#x4E00;&#x884C;</p>
<p><code>ge</code>     &#x79FB;&#x52A8;&#x5230;&#x524D;&#x4E00;&#x5355;&#x8BCD;&#x672B;&#x5B57;&#x7B26;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3ge&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x524D;&#x9762;3&#x4E2A;&#x5355;&#x8BCD;&#x672B;&#x5B57;&#x7B26;
</pre>
<p><code>&#x6570;&#x5B57;+%</code>     &#x79FB;&#x52A8;&#x5230;&#x6587;&#x6863;&#x67D0;&#x4E00;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#xFF1A;50%&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x6587;&#x6863;&#x4E2D;&#x95F4;&#xFF0C;90%&#xFF0C;&#x79FB;&#x52A8;&#x5230;&#x6587;&#x6863;&#x9760;&#x8FD1;&#x5C3E;&#x90E8;</p>
<p><code>:+&#x6570;&#x5B57;</code>     &#x79FB;&#x52A8;&#x5230;&#x6587;&#x6863;&#x7684;&#x67D0;&#x4E00;&#x884C;</p>
<p><code>H</code>     &#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x754C;&#x9762;&#x9876;&#x90E8;</p>
<p><code>M</code>     &#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x753B;&#x9762;&#x4E2D;&#x90E8;</p>
<p><code>L</code>     &#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x754C;&#x9762;&#x5E95;&#x90E8;</p>
<p><code>(</code>     &#x79FB;&#x52A8;&#x5230;&#x53E5;&#x9996;</p>
<p><code>)</code>     &#x79FB;&#x52A8;&#x5230;&#x53E5;&#x5C3E;</p>
<p><code>{</code>     &#x79FB;&#x52A8;&#x5230;&#x6BB5;&#x9996;</p>
<p><code>}</code>     &#x79FB;&#x52A8;&#x5230;&#x6BB5;&#x5C3E;</p>
<p><code>Ctrl+o</code>     &#x5149;&#x6807;&#x8DF3;&#x8F6C;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x4F4D;&#x7F6E;</p>
<p><code>Ctrl+i</code>     &#x5149;&#x6807;&#x8DF3;&#x8F6C;&#x5230;&#x4E4B;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x5728;&#x4F7F;&#x7528;Ctrl+o&#x4E4B;&#x540E;&#x6709;&#x6548;&#xFF09;</p>
<h2 class="mume-header" id="%E6%A0%87%E8%AE%B0">&#x6807;&#x8BB0;</h2>

<p><code>m+&#x5B57;&#x7B26;</code>    &#x8BBE;&#x5B9A;&#x6807;&#x8BB0;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x5149;&#x6807;&#x5904;&#x7528;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4F5C;&#x4E3A;&#x6807;&#x8BB0;</p>
<p><code>`+&#x5B57;&#x7B26;</code>     &#x8DF3;&#x8F6C;&#x5230;&#x6307;&#x5B9A;&#x6807;&#x8BB0;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x5B57;&#x7B26;&#x6807;&#x8BB0;&#x4F4D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4F1A;&#x8DF3;&#x8F6C;&#xFF0C;&#x4F7F;&#x7528;m&#x8BBE;&#x5B9A;&#x6807;&#x8BB0;</p>
<p><code>:marks</code>     &#x67E5;&#x770B;&#x6807;&#x8BB0;</p>
<p><code>``</code>     &#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;G&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x547D;&#x4EE4;&#x5219;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x548C;&#x8DF3;&#x8F6C;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x6765;&#x56DE;&#x5207;&#x6362;</p>
<p>##&#x6EDA;&#x52A8;&#x5C4F;&#x5E55;</p>
<p><code>Ctrl+y</code>     &#x5411;&#x4E0A;&#x4E00;&#x884C;</p>
<p><code>Ctrl+e</code>     &#x5411;&#x4E0B;&#x4E00;&#x884C;</p>
<p><code>Ctrl+u</code>     &#x5411;&#x4E0A;&#x534A;&#x5C4F;</p>
<p><code>Ctrl+d</code>     &#x5411;&#x4E0B;&#x534A;&#x5C4F;</p>
<p><code>Ctrl+b</code>     &#x5411;&#x4E0A;&#x6574;&#x5C4F;</p>
<p><code>Ctrl+f</code>     &#x5411;&#x4E0B;&#x6574;&#x5C4F;</p>
<p><code>zt</code>     &#x628A;&#x5F53;&#x524D;&#x884C;&#x7F6E;&#x4E8E;&#x5C4F;&#x5E55;&#x9876;&#x7AEF;</p>
<p><code>zz</code>     &#x628A;&#x5F53;&#x524D;&#x884C;&#x7F6E;&#x4E8E;&#x5C4F;&#x5E55;&#x4E2D;&#x592E;</p>
<p><code>zb</code>     &#x628A;&#x5F53;&#x524D;&#x884C;&#x7F6E;&#x4E8E;&#x5C4F;&#x5E55;&#x5E95;&#x7AEF;</p>
<h2>&#x67E5;&#x627E;&#x548C;&#x66FF;&#x6362;</h2>
<p><code>f+&#x5B57;&#x7B26;</code>     &#x5149;&#x6807;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x884C;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8BE5;&#x5B57;&#x7B26;</p>
<p><code>F+&#x5B57;&#x7B26;</code>     &#x5149;&#x6807;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x884C;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x8BE5;&#x5B57;&#x7B26;</p>
<p><code>t+&#x5B57;&#x7B26;</code>     &#x5149;&#x6807;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x884C;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8BE5;&#x5B57;&#x7B26;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<p><code>T+&#x5B57;&#x7B26;</code>     &#x5149;&#x6807;&#x8DF3;&#x8F6C;&#x5230;&#x5F53;&#x524D;&#x884C;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x8BE5;&#x5B57;&#x7B26;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<p><code>;</code>     &#x7528;&#x6765;&#x91CD;&#x590D;  f  |  F  |  t  |  T  &#x8FD9;&#x56DB;&#x4E2A;&#x547D;&#x4EE4;</p>
<p><code>%</code>     &#x8DF3;&#x8F6C;&#x5230;&#x5339;&#x914D;&#x6210;&#x5BF9;&#x7684;&#x62EC;&#x53F7;&#xFF0C;&#x5305;&#x62EC;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;&#x4E2D;&#x62EC;&#x53F7;&#xFF0C;&#x5927;&#x62EC;&#x53F7;</p>
<p><code>/ | ? +&#x5B57;&#x7B26;&#x4E32;</code>      &#x641C;&#x7D22;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;</p>
<p><code>/</code>     &#x7528;&#x4E8E;&#x5411;&#x540E;&#x67E5;&#x627E;</p>
<p><code>?</code>     &#x7528;&#x4E8E;&#x5411;&#x524D;&#x67E5;&#x627E;</p>
<p><code>n</code>     &#x7528;&#x4E8E;&#x8BE5;&#x76EE;&#x6807;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF08;&#x4E0E; /  |  ?  &#x6307;&#x5B9A;&#x65B9;&#x5411;&#x540C;&#x5411;&#xFF09;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3n&#xFF0C;&#x8BE5;&#x76EE;&#x6807;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x5F53;&#x524D;&#x67E5;&#x627E;&#x65B9;&#x5411;&#x540C;&#x5411;&#x7684;&#x7B2C;&#x4E09;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;
</pre>
<p><code>N</code>     &#x7528;&#x4E8E;&#x8BE5;&#x76EE;&#x6807;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF08;&#x4E0E; /  |  ?  &#x6307;&#x5B9A;&#x65B9;&#x5411;&#x53CD;&#x5411;&#xFF09;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3N&#xFF0C;&#x8BE5;&#x76EE;&#x6807;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x5F53;&#x524D;&#x67E5;&#x627E;&#x65B9;&#x5411;&#x53CD;&#x5411;&#x7684;&#x7B2C;&#x4E09;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;
</pre>
<p><code>\&lt;</code> &#x5355;&#x8BCD;&#x5F00;&#x59CB;</p>
<p><code>\&gt;</code> &#x5355;&#x8BCD;&#x7ED3;&#x5C3E;</p>
<pre class="language-text">/&lt;the\&gt;&#xFF0C;&#x8FD9;&#x6837;&#x53EA;&#x4F1A;&#x641C;&#x7D22;&#x5355;&#x8BCD; &quot;the&quot;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x641C;&#x7D22;&#x5230;&#x7C7B;&#x4F3C; &quot;there&quot;&#x3001;&quot;them&quot;
</pre>
<p><code>$</code>  &#x5339;&#x914D;&#x4E00;&#x884C;&#x7ED3;&#x5C3E;</p>
<p><code>.</code>  &#x5339;&#x914D;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</p>
<p><code>\</code>  &#x5339;&#x914D;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</p>
<p><code>^</code>  &#x5339;&#x914D;&#x4E00;&#x884C;&#x5F00;&#x5934;</p>
<p><code>*</code>     &#x9009;&#x53D6;&#x5149;&#x6807;&#x5F53;&#x524D;&#x6240;&#x5728;&#x5355;&#x8BCD;&#x5411;&#x540E;&#x8FDB;&#x884C;&#x641C;&#x7D22;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3*&#xFF0C;&#x8BE5;&#x5355;&#x8BCD;&#x7B2C;&#x4E09;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;
</pre>
<p><code>#</code>     &#x9009;&#x53D6;&#x5149;&#x6807;&#x5F53;&#x524D;&#x6240;&#x5728;&#x5355;&#x8BCD;&#x5411;&#x524D;&#x8FDB;&#x884C;&#x641C;&#x7D22;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3#&#xFF0C;&#x8BE5;&#x5355;&#x8BCD;&#x7B2C;&#x4E09;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;
</pre>
<h2>&#x66FF;&#x6362;&#x6587;&#x672C;</h2>
<p><code>:s/&#x6587;&#x672C;1/&#x6587;&#x672C;2/</code>     &#x7528;&#x6587;&#x672C;2&#x66FF;&#x6362;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x6587;&#x672C;1</p>
<p><code>:s/&#x6587;&#x672C;1/&#x6587;&#x672C;2/g</code>     &#x7528;&#x6587;&#x672C;2&#x66FF;&#x6362;&#x5F53;&#x524D;&#x884C;&#x6240;&#x6709;&#x5339;&#x914D;&#x5230;&#x7684;&#x6587;&#x672C;1</p>
<p><code>:%s/&#x6587;&#x672C;1/&#x6587;&#x672C;2/g</code>     &#x7528;&#x6587;&#x672C;2&#x66FF;&#x6362;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x5339;&#x914D;&#x5230;&#x7684;&#x6587;&#x672C;1</p>
<p><code>:%s/&#x6587;&#x672C;1/&#x6587;&#x672C;2/gc</code>     &#x7528;&#x6587;&#x672C;2&#x66FF;&#x6362;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x5339;&#x914D;&#x5230;&#x7684;&#x6587;&#x672C;1&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x6B21;&#x66FF;&#x6362;&#x65F6;&#x786E;&#x8BA4;</p>
<p><code>r</code>     &#x7B49;&#x5F85;&#x952E;&#x5165;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x7528;&#x4E8E;&#x66FF;&#x6362;&#x5F53;&#x524D;&#x5149;&#x6807;&#x5904;&#x7684;&#x5B57;&#x7B26;</p>
<pre class="language-text">&#x652F;&#x6301;&#x6570;&#x5B57;&#xFF0C;3r+&#x952E;&#x5165;&#x5B57;&#x7B26;&#xFF0C;&#x5F53;&#x524D;&#x5149;&#x6807;&#x5904;&#x5F00;&#x59CB;&#xFF0C;&#x5F80;&#x540E;3&#x4E2A;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x4E3A;&#x952E;&#x5165;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x66FF;&#x6362;&#x4E3A;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x5219;&#x53EA;&#x4F1A;&#x66FF;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>